<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="game.js"></script>
    <script src="brick.js"></script>
    <script src="player.js"></script>
    <script src="ball.js"></script>
    <script src="textures.js"></script>
    <script src="main.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        canvas {
            border: 1px solid black;
        }
    </style>

</head>

<body>
</body>

</html>